<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>ShopYY</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
</head>

<body>
  <div id="main">
    <div id="header">
	  <div id="banner">
	    <div id="welcome">
	      <h1>Welcome To ShopYY</h1>
	    </div><!--close welcome-->
	    <div id="menubar">
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li  class="current"><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="Form.html">Form</a></li>
          </ul>
        </div><!--close menubar-->	  
	  </div><!--close banner-->	
    </div><!--close header-->		
    
	<div id="site_content">	
			
        
	  <div id="content">
        <div class="content_item">
          <h2>About Us</h2>
			<p></p>
		    <div>
		      <p>Shoppyy.in is the cash back website in the India. Shoppyy.in offers best deals to make your online shopping experience best and saves you thousands.</p>
		    </div><!--close content_container-->
            <div class="content_container">
		     
		    </div><!--close content_container-->				
		</div><!--close content_item-->
      </div><!--close content-->   
	
	</div><!--close site_content-->
	
	
 
  </div><!--close main-->
  
  <div id="footer_container">
    <div id="footer">
	    <p>HSF Sol</p>
    </div><!--close footer-->  
  </div><!--close footer_container--> 
  
  </body>
</html>
